{
  "name": "qa.js",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "author": "Ibrohim Kholilul Islam",
  "license": "MIT",
  "bin": {
    "qa": "./index.js"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "markdown-it": "^12.0.4",
    "remove-markdown": "^0.3.0"
  }
}
